{
  "name": "geobot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "format": "biome format --write",
    "lint": "biome check"
  },
  "dependencies": {
    "@slack/web-api": "7.13.0",
    "@sparticuz/chromium": "143.0.0",
    "puppeteer-core": "24.32.1",
    "sst": "3.17.25"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/aws-lambda": "8.10.159",
    "@types/node": "24.10.3",
    "typescript": "5.9.3"
  }
}
